.catalog:
  name: "rgon-proxy" # Name of the versioned template of the Catalog Entry
  version: "v0.0.1-rancher1" # Version of the versioned template of the Catalog Entry
  description: "An rancher nginx letsencrypt proxy service" # Description of the versioned template of the Catalog Entry
  uuid: rgon-proxy-1 # Unique identifier to be used for upgrades. Please see note.
  questions:
    - variable: path-dir
      description: "Directory on the filesystem"
      label: "Path Directory"
      type: "string"
      required: true
      default: "/var/rgon-proxy-config/"

nginx:
  scale: 1
rgon-proxy:
  scale: 1
