.catalog:
  name: Rancher-Gen
  version: 0.0.4
  description: |
    Rancher template generator written in Go
  maintainer: "Caustic Lab"
  uuid: go-rancher-gen-0
  questions:
    - variable: "DIR"
      label: "Storage directory"
      description: "Path of shared storage to use for `rancher-gen.cfg`."
      required: true
      type: "string"
    - variable: "CONFIG_FILE"
      label: "Config File"
      description: "Name of a custom config file (ie. rancher-gen.cfg)"
      required: true
      type: "string"
      default: "rancher-gen.cfg"